Experiment ID                :tldr
Problem Type                 :TLDR
Data Input File Name         :tldr125.p
Number of Runs               :10
Generations per Run          :20
Population Size              :100
Selection Method (1)         :2
Fitness Scaling Type (2)     :0
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.005
Random Number Seed           :75982
Number of Genes/Points (7)   :1
Size of Genes (8)            :100
Tournament Size              :4
Tournament Threshold         :0.9
Elitism Rate                 :0.05
Training Files               :d30001 d30002 d30005
Summary Word Length          :100
Sparsity                     :0.8
Number of Islands            :4
Xover Distribution Type (9)  :0
Mutation Distr. Type (10)    :0


TLDR Notes:

Constant Variables:
	Experiment ID
	Problem Type
	Data Input File Name
	Number of Runs
	Generations per Run
	Crossover Type
	Mutation Type
	Random Number Seed
	Number of Genes/Points
	Size of Genes
	Tournament Size
	Tournament Threshold
	Elitism Rate
	Summary Word Length


Island Generated Variables:
	Population Size
	Crossover Rate
	Mutation Rate
	Sparsity


Manually Set Variables:
	Number of Islands - 4, 20, 50
	Training Files - tldr1.p, tldr125.p, tldr137222937.p	
	Crossover Distribution Type - 0, 1
	Mutation Distribution Type - 0, 1




Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Single Point Crossover
							2 = Two Point Crossover
							3 = Uniform Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Flip Bit

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.

8)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.

9) 
